PORT=3001
BFF_BASE_URL=http://localhost:4000

LOG_LEVEL=info
BFF_VERSION_PREFIX=
 # Caminho opcional para o arquivo swagger original do BFF (relativo ou absoluto).
 # Ex: BFF_SWAGGER_PATH="../AKI! - BFF (Backend For Frontend) - Swagger.v3.yaml"
 BFF_SWAGGER_PATH=
 # URL pública do gateway (para ajustar servers no swagger quando em produção)
 GATEWAY_PUBLIC_URL=
